# area51

GoogleCollectionsSample/: GoogleCollectionsSample.ipr  pom.xml
GoogleCollectionsSample/src/main/java/de/linsin/sample/domain/: EmailAddress.java  Person.java
GoogleCollectionsSample/src/test/java/de/linsin/sample/collections/: GoogleCollectionsTest.java
ReflectionJUnitSample/: pom.xml
ReflectionJUnitSample/src/main/java/de/linsin/sample/reflectionjunit/domain/: Contract.java  Customer.java
ReflectionJUnitSample/src/test/java/de/linsin/sample/reflectionjunit/domain/: ContractTest.java  CustomerTest.java
ResourceBundleMessageSourceBug/: pom.xml
ResourceBundleMessageSourceBug/src/main/resources/: broken_messages_en_US.properties  ok_messages_en_US.properties
ResourceBundleMessageSourceBug/src/test/java/org/synyx/sample/: ResourceBundleMessageSourceTest.java
SpringIntegrationSample/: SpringIntegrationSample.ipr  SpringIntegrationSample.iws  pom.xml
SpringIntegrationSample/src/main/java/de/linsin/sample/spring.integration/: Bootstrap.java  ExampleFilenameGenerator.java  Gateway.java  Shouter.java
SpringIntegrationSample/src/main/resources/: applicationContext.xml
SpringPersistenceSample/: pom.xml
SpringPersistenceSample/src/main/java/de/linsin/sample/springpersistence/dao/: TestDao.java
SpringPersistenceSample/src/main/java/de/linsin/sample/springpersistence/service/: TxTestService.java
SpringPersistenceSample/src/test/java/de/linsin/sample/springpersistence/: TxTestServiceTest.java
SpringPersistenceSample/src/test/resources/: jdbc-config.properties  log4j.properties
alterego/: pom.xml
alterego/src/main/java/de/linsin/alterego/: Bot.java  StartUp.java
alterego/src/main/java/de/linsin/alterego/notification/: AppNotificationException.java  AppNotificationService.java  NotificationService.java
alterego/src/test/java/de/linsin/alterego/: BotTest.java
alterego/src/test/java/de/linsin/alterego/notification/: AppNotificationServiceIntegrationtest.java  AppNotificationServiceTest.java
gae/: gae.ipr  pom.xml
gae/src/main/java/de/linsin/sample/gae/: EMF.java  HelloWorld.java  Reset.java
gae/src/main/java/de/linsin/sample/gae/domain/: User.java
gae/src/main/resources/: gae_insert.jmx
gae/src/main/webapp/: index.jsp
gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae/src/main/webapp/WEB-INF/groovy/: HelloWorld.groovy  hello.groovy
google-sitebricks-sample/: .classpath  .project  google-sidebricks-sample.ipr  google-sitebricks-sample.ipr  google-sitebricks-sample.iws  pom.xml
google-sitebricks-sample/src/de/linsin/sample/sitebricks/config/: GuestbookListener.java  GuestbookSitebricksModule.java
google-sitebricks-sample/src/de/linsin/sample/sitebricks/dao/: EntryDao.java  SimpleEntryDao.java
google-sitebricks-sample/src/de/linsin/sample/sitebricks/domain/: Entry.java
google-sitebricks-sample/src/de/linsin/sample/sitebricks/resource/: Guestbook.java  GuestbookEntry.java  GuestbookNavigation.java
google-sitebricks-sample/src/main/java/de/linsin/sample/sitebricks/config/: GuestbookListener.java  GuestbookSitebricksModule.java
google-sitebricks-sample/src/main/java/de/linsin/sample/sitebricks/dao/: SimpleEntryDao.java
google-sitebricks-sample/src/main/java/de/linsin/sample/sitebricks/domain/: Entry.java
google-sitebricks-sample/src/main/java/de/linsin/sample/sitebricks/resource/: Guestbook.java  GuestbookEntry.java  GuestbookNavigation.java
google-sitebricks-sample/src/main/webapp/: Guestbook.html  GuestbookEntry.html  GuestbookNavigation.html  style.css
google-sitebricks-sample/src/test/java/de/linsin/sample/sitebricks/resource/: GuestbookEntryTest.java  GuestbookNavigationTest.java  GuestbookTest.java
google-sitebricks-sample/web/: Guestbook.html  GuestbookEntry.html  GuestbookNavigation.html
google-sitebricks-sample/web/WEB-INF/: web.xml
